# BigBoyEngine

./: Actor.cs  AnimatedSprite.cs  BigBoyEngine.csproj  BigBoyEngine.sln  Control.cs  Core.cs  LICENSE  Node.cs  README.md  RectangleExtensions.cs
src/: Actor.cs  AnimatedSprite.cs  Camera.cs  CollisionData.cs  Control.cs  Core.cs  Hitbox.cs  Material.cs  MathsExt.cs  MathsExtensions.cs  Node.cs  NodeID.cs  Nodes.cs  Solid.cs  Spatial.cs  Sprite.cs  State.cs  StateMachine.cs  TileMap.cs  YSort.cs
